<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main5"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/EditText02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="請輸入欲發出訊息" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/Button01"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:text="送 出" />

<ScrollView
    android:id="@+id/scrollView2"           
    android:layout_width="match_parent"
    android:layout_height="match_parent"  >
    
<TextView 
    android:id="@+id/TextView01" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textColor="@android:color/black"
    android:textSize="18dip"
    android:text=""
    />
</ScrollView>

</LinearLayout>